# entfrm-boot

./: README.en.md  README.md  pom.xml
entfrm-auth/: pom.xml
entfrm-auth/src/main/java/com/entfrm/auth/config/: AuthorizationServerConfig.java  JWTokenConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
entfrm-auth/src/main/java/com/entfrm/auth/controller/: CommonController.java  TokenController.java
entfrm-auth/src/main/java/com/entfrm/auth/enhancer/: JWTTokenEnhancer.java
entfrm-auth/src/main/java/com/entfrm/auth/entity/: SysUser.java
entfrm-auth/src/main/java/com/entfrm/auth/handler/: EntfrmAuthenticationFailureEvenHandler.java  EntfrmAuthenticationSuccessEventHandler.java  EntfrmMetaObjectHandler.java  EntfrmWebResponseExceptionTranslator.java
entfrm-auth/src/main/java/com/entfrm/auth/service/: EntfrmUserDetailService.java
entfrm-auth/src/main/java/com/entfrm/auth/util/: LoginLogUtil.java
entfrm-biz/: pom.xml
entfrm-biz/entfrm-biz-devtool/: pom.xml
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/config/: GenConfig.java
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/controller/: DatatableController.java  GenController.java
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/entity/: Column.java  Table.java
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/mapper/: ColumnMapper.java  TableMapper.java
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/service/: ColumnService.java  TableService.java
entfrm-biz/entfrm-biz-devtool/src/main/java/com/entfrm/biz/devtool/util/: GenUtil.java  VelocityInitializer.java  VelocityUtil.java
entfrm-biz/entfrm-biz-devtool/src/main/resources/: generator.yml
entfrm-biz/entfrm-biz-devtool/src/main/resources/mapper/devtool/: ColumnMapper.xml  TableMapper.xml
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/js/: api.js.vm
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/sql/: sql.vm
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm
entfrm-biz/entfrm-biz-devtool/src/main/resources/templates/xml/: Mapper.xml.vm
entfrm-biz/entfrm-biz-monitor/: pom.xml
entfrm-biz/entfrm-biz-monitor/src/main/java/com/entfrm/biz/monitor/controller/: ApiStatController.java  ServerController.java
entfrm-biz/entfrm-biz-monitor/src/main/java/com/entfrm/biz/monitor/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
entfrm-biz/entfrm-biz-monitor/src/main/java/com/entfrm/biz/monitor/server/: Server.java
entfrm-biz/entfrm-biz-quartz/: pom.xml
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/config/: AutowireCapableBeanJobFactory.java  EntfrmInitQuartzJob.java  EntfrmQuartzConfig.java  EntfrmQuartzCustomizerConfig.java  EntfrmQuartzFactory.java  EntfrmQuartzInvokeFactory.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/controller/: JobController.java  JobLogController.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/entity/: Job.java  JobLog.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/enums/: EntfrmQuartzEnum.java  JobTypeQuartzEnum.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/event/: EventAutoConfiguration.java  JobEvent.java  JobListener.java  JobLogEvent.java  JobLogListener.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/exception/: TaskException.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/mapper/: JobLogMapper.java  JobMapper.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/service/: JobLogService.java  JobService.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/task/: SpringBeanTaskDemo.java
entfrm-biz/entfrm-biz-quartz/src/main/java/com/entfrm/biz/quartz/util/: ITaskInvok.java  JarTaskInvok.java  JavaClassTaskInvok.java  RestTaskInvok.java  SpringBeanTaskInvok.java  TaskInvokUtil.java  TaskUtil.java
entfrm-biz/entfrm-biz-quartz/src/main/resources/mapper/quartz/: JobLogMapper.xml  JobMapper.xml
entfrm-biz/entfrm-biz-system/: pom.xml
entfrm-biz/entfrm-biz-system/src/main/java/com/entfrm/biz/system/controller/: AreaController.java  BackupController.java  ClientDetailsController.java  ConfigController.java  DatasourceController.java  DeptController.java  DictController.java  DictDataController.java  FileInfoController.java  LoginLogController.java  MenuController.java  MsginfoController.java  MsginfoPushController.java  MsginfoTemplateController.java  OperLogController.java  RoleController.java  ShortcutController.java  UserController.java
entfrm-biz/entfrm-biz-system/src/main/java/com/entfrm/biz/system/entity/: Area.java  Backup.java  ClientDetails.java  Config.java  Datasource.java  Dept.java  Dict.java  DictData.java  FileInfo.java  LoginLog.java  Menu.java  Msginfo.java  MsginfoPush.java  MsginfoTemplate.java  OperLog.java  Role.java  RoleDept.java  RoleMenu.java  (+5 more)
entfrm-biz/entfrm-biz-system/src/main/resources/mapper/system/: AreaMapper.xml  BackupMapper.xml  ClientDetailsMapper.xml  ConfigMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MsginfoMapper.xml  MsginfoPushMapper.xml  MsginfoTemplateMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SerialMapper.xml  ShortcutMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserRoleMapper.xml
entfrm-core/: pom.xml
entfrm-core/entfrm-core-base/: pom.xml
entfrm-core/entfrm-core-data/: pom.xml
entfrm-core/entfrm-core-log/: pom.xml
entfrm-core/entfrm-core-security/: pom.xml
entfrm-web/: pom.xml
entfrm-web/src/main/java/com/entfrm/web/: WebApplication.java
entfrm-web/src/main/resources/: application.yml
entfrm-web/src/main/resources/i18n/: messages.properties  messages_en_US.properties
(+134 files in other folders)
