<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entfrm</artifactId>
        <groupId>com.entfrm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entfrm-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>entfrm-biz-monitor</module>
        <module>entfrm-biz-system</module>
        <module>entfrm-biz-devtool</module>
        <module>entfrm-biz-quartz</module>
    </modules>


</project>
